[flake8]
exclude =
  *.egg-info,
  __pycache__,
  .dist,
  .git,
  .pyc,
  .venv
ignore =
  E121,
  E123,
  E126,
  E133,
  E226,
  E241,
  E242,
  E704,
  W503,
  W504
jobs = auto
max-line-length = 120
select = C,E,F,W,B,B950
extend-ignore = E203, E501
