{
	"folders": [
		{
			"folder_exclude_patterns": [
				"__pycache__",
				"*.egg-info",
				".pytest_cache"
			],
			"path": "."
		}
	],
	"settings": {
		"LSP": {
			"LSP-pylsp": {
				"settings": {
					"pylsp.plugins.flake8.executable": ".venv/bin/flake8",
					"pylsp.plugins.flake8.config": "setup.cfg",
					"pylsp.plugins.flake8.exclude": null,
					"pylsp.plugins.pylint.args": [
						"--rcfile=pyproject.toml"
					],
					"pylsp.plugins.pylint.executable": ".venv/bin/pylint"
				}
			}
		}
	}
}
